'''
Исходные данные
Входной поток содержит набор целых чисел Ai (0 ≤ Ai ≤ 1018), отделённых друг от друга произвольным количеством пробелов и переводов строк. Размер входного потока не превышает 256 КБ.
Результат
Для каждого числа Ai, начиная с последнего и заканчивая первым, в отдельной строке вывести его квадратный корень не менее чем с четырьмя знаками после десятичной точки.
'''


import math

# Считываем входные данные
numbers = input().split()

# Обратный порядок чисел
numbers.reverse()

# Выводим квадратный корень для каждого числа
for num in numbers:
    square_root = math.sqrt(int(num))
    print('{:.4f}'.format(square_root))
